# aLog

./: build.gradle  settings.gradle
src/main/java/com/aLog/: ALogApplication.java
src/main/java/com/aLog/config/: WebConfig.java
src/main/java/com/aLog/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aLog/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/aLog/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/aLog/domain/: BaseTimeEntity.java
src/main/java/com/aLog/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aLog/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aLog/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/aLog/service/: PostsService.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/aLog/: ALogApplicationTests.java
src/test/java/com/aLog/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/aLog/dto/: HelloResponseDtoTest.java
src/test/java/com/aLog/repository/: PostsRepositoryTest.java
